2026-01-23 20:44:22.969: Initializing: Garbage collection every 30 seconds.
2026-01-23 20:44:22.970: Generation: 1 
Invalid value generator random seed: 1769201063.1042368
Setting invalid value generator random seed: 12345
Invalid value generator random seed: 1769201067.9854648
Setting invalid value generator random seed: 12345
Invalid value generator random seed: 1769201076.0257676
Setting invalid value generator random seed: 12345
Invalid value generator random seed: 1769201081.2704587
Setting invalid value generator random seed: 12345
2026-01-23 20:44:46.790: Generation: 2 
WARNING: replay request not found in sequence request collection
Invalid value generator random seed: 1769201092.3396122
Setting invalid value generator random seed: 12345
2026-01-23 20:44:57.668: Terminating garbage collection. Waiting for max 300 seconds. 
Done.
