################################################################################
 UseAfterFreeChecker_500

 Hash: UseAfterFreeChecker_500_080f3c85aec4b427307e03c004ffe30a9e899238

 To attempt to reproduce this bug using restler, run restler with the command
 line option of --replay_log <path_to_this_log>.
 If an authentication token is required, you must also specify the token_refresh_cmd.

 This log may contain specific values for IDs or names that were generated
 during fuzzing, using the fuzzing dictionary. Such names will be re-played
 without modification. You must update the replay log manually with any changes
 required to execute the requests in your environment (for example, replacing
 pre-created account, subscription, or other resource IDs, as needed).
################################################################################

-> POST /api/blog/posts HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8888\r\nContent-Type: application/json\r\n\r\n{\n    "id":99,\n    "body":"my first blog post"}\r\n
! producer_timing_delay 0
! max_async_wait_time 0
PREVIOUS RESPONSE: 'HTTP/1.1 201 Created\r\ndate: Fri, 23 Jan 2026 20:44:56 GMT\r\nserver: uvicorn\r\ncontent-length: 37\r\ncontent-type: application/json\r\n\r\n{"id":90,"body":"my first blog post"}'

-> DELETE /api/blog/posts/90 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8888\r\n\r\n
! producer_timing_delay 0
! max_async_wait_time 0
PREVIOUS RESPONSE: 'HTTP/1.1 204 No Content\r\ndate: Fri, 23 Jan 2026 20:44:56 GMT\r\nserver: uvicorn\r\n\r\n'

-> GET /api/blog/posts/90 HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:8888\r\n\r\n
! producer_timing_delay 0
! max_async_wait_time 0
PREVIOUS RESPONSE: 'HTTP/1.1 500 Internal Server Error\r\ndate: Fri, 23 Jan 2026 20:44:56 GMT\r\nserver: uvicorn\r\ncontent-length: 21\r\ncontent-type: text/plain; charset=utf-8\r\n\r\nInternal Server Error'

